* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

#container1 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% auto 25% 50px;
    grid-template-areas:
    'hd as'
    'mn as'
    'nv as'
    'ft as';
}

#header1 {
    grid-area: hd;
    display: grid;
    text-align: center;
    color: white;
    background-color: black;
}

#aside1 {
    grid-area: as;
    display: grid;
    text-align: center;
    color: white;
    overflow: hidden;
   
}

#aside1 img {
    height: 100%;
    position: relative;
    right: 310px;
}

#main1 {
    grid-area: mn;
    display: grid;
    text-align: center;
    color: white;
    background-color: black;
}

#nav1 {
    grid-area: nv;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
    background-color: black;
}

#footer1 {
    grid-area: ft;
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
}


#footer1 img {
    height: 30px;
    display: flex;
    margin: 10px;
}


#indextitle {
    margin: 20px;
}

#indexh2 {
   font-size: 75px;
   margin: -75px;
}

h3 {
    margin: 50px;
}

h4 {
    font-size: 15px;
    margin: -25px;
}

slider {
    display: block;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;
    position: relative;
   }
   
   slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
   }
   
   slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(../img/profilbild.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(../img/cheetah2.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(3){
    animation-delay: 5s;
    background-image: url(../img/mum3.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(../img/scottish-man.jpg);
    background-size: cover;
    background-position: center;
   }

   slide p {
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
   }
   
   @keyframes slide {
    0% { left: 100%; width: 100%; }
    5% { left: 0%; }
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% { left: -100%; width: 0%; }
    100% { left: 100%; width: 0%; }
   }

   .button {
    border: 3px solid white;
    color: white;
    background-color: black;
    padding: 8px 16px;
    justify-content: center;
    line-height: 50px;
    text-decoration: none;
    display: flex;
    font-size: 24px;
    margin: 25px 25px;
    transition-duration: 0.5s;
    cursor: pointer;
    width: 150px;
    height: 50px;
  }

  .button:hover {
    background-color: white;
    color: black;
  }

  #container2 {
      display: grid;
      width: 100vw;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-areas:
      'hd hd hd hd hd'
      'nv nv nv nv nv'
      'mn mn mn mn mn'
      'ft ft ft ft ft';
  }

#header2 {
    grid-area: hd;
    display: grid;
    text-align: center;
    color: white;
    background-color: black;
    height: 100px;

}

#portfoliotitle {
    display: block;
    padding-top: 15px;
}

#nav2 {
    grid-area: nv;
    display: inline-block;
    background-color: black;
}

.nav2list {
    grid-area: nv;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 22px;
    color: white;

}

.textlinks {
    color:white;
    text-decoration: none;
}

#main2 {
    grid-area: mn;
    background-color: rgb(230, 230, 230);
}

#maindiv1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 0px 20px 0px;
}

#maindiv2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 0px 20px 0px;
}

.pictures {
    height: 25vh;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    margin: 5px;
}


#footer2 {
    grid-area: ft;
    background-color: pink;
}

.pictures:hover {
    transform: scale(1.2);
    margin: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-left: -11px;
    background-color: black;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #container3 {
    display: grid;
    width: 100vw;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas:
    'hd hd hd hd hd'
    'nv nv nv nv nv'
    'mn mn mn as as';
}

#header3 {
    grid-area: hd;
    display: grid;
    text-align: center;
    color: white;
    background-color: black;
    height: 100px;
}

#nav3 {
    grid-area: nv;
    display: inline-block;
    background-color: black;
}

.nav3list {
    grid-area: nv;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 22px;
    color: white;
}

.textlinks {
    color:white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-left: -11px;
    background-color: black;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .maintext1 {
    background-color: white;
    display: flex;
}

#maintext2 {
    font-size: 1.5vw;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

#mainsquare {
    grid-area: mn;
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    width: 300%;
    font-family: 'Times New Roman', Times, serif;
}

#aside3 {
    grid-area: as;
    height: 100%;
}

#profilepicture {
    grid-area: as;
    display: flex;
    width: 100%;
    height: auto;
    margin: 0%;
    position: relative;
}